---
- hosts: consul servers
  remote_user: vagrant

  tasks:
  - name: ensure apt is up-to-date
    become: true
    become_user: root
    apt:
      update_cache: yes
    tags:
      - update
  - name: copy consul binary over
    become: true
    become_user: root
    copy:
      src: consul
      dest: /usr/bin/consul
      mode: 0755
    tags:
      - scp

